[33mcommit cca5468a5b7ea0f4f7873209f0279ce1c4d2efc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6a4d573 98c1676
Author: Rajbir Ahmed <160039377+Rajbirsakib@users.noreply.github.com>
Date:   Tue Dec 10 00:22:42 2024 +0600

    Merge pull request #1 from Rajbirsakib/21225103140sayem
    
    user and screenshorts

[33mcommit 98c1676b7335068a70858660993caf9dc245d7c6[m[33m ([m[1;31morigin/21225103140sayem[m[33m)[m
Author: abusayem <mdabusayem140bubt@gmail.com>
Date:   Tue Dec 10 00:17:50 2024 +0600

    user and screenshorts

[33mcommit 6a4d5734139b7cef8683e4e71f6d92d2b2730b90[m
Merge: da5b7f6 2816aa9
Author: Rajbir Ahmed <rajbirsakib81@gmail.com>
Date:   Mon Dec 9 23:59:06 2024 +0600

    Merge remote-tracking branch 'origin/21225103170'

[33mcommit da5b7f6c959960bf3596c5996376c286947bd960[m
Merge: 8c4fe24 aad6c82
Author: Rajbir Ahmed <rajbirsakib81@gmail.com>
Date:   Mon Dec 9 23:54:13 2024 +0600

    Merge remote-tracking branch 'origin/21224103066'

[33mcommit 8c4fe24e7842744e08dbc0114fa154af7e232d15[m
Merge: 926f8bf 3e974b8
Author: Rajbir Ahmed <rajbirsakib81@gmail.com>
Date:   Mon Dec 9 23:53:34 2024 +0600

    Merge remote-tracking branch 'origin/21225103147'

[33mcommit 2816aa90b31258a64e4742908ac91e102f5d6e97[m[33m ([m[1;31morigin/21225103170[m[33m)[m
Author: Rajbir Ahmed <rajbirsakib81@gmail.com>
Date:   Mon Dec 9 23:25:59 2024 +0600

    images, user, index files

[33mcommit aad6c821ea6bc4d90d7576d032e7251115f634f7[m[33m ([m[1;31morigin/21224103066[m[33m)[m
Author: marufwdd <mh3905466@gmail.com>
Date:   Mon Dec 9 23:03:39 2024 +0600

    admin

[33mcommit 3e974b8fd2db82089f0b69a53cb69c346793f8c0[m[33m ([m[1;31morigin/21225103147[m[33m)[m
Author: saurav716 <716saurav@gmail.com>
Date:   Mon Dec 9 22:43:39 2024 +0600

    admin and vendor

[33mcommit 926f8bf6b7c1f1f378d2cb14375741324c5c3c2b[m[33m ([m[1;31morigin/21225103155[m[33m)[m
Author: Name <fahimproblem@gmail.com>
Date:   Mon Dec 9 22:07:52 2024 +0600

    About us & Report

[33mcommit 84c044e3dcdc5c179dcfd117e0c74c91e7d8c484[m
Author: Name <fahimproblem@gmail.com>
Date:   Mon Dec 9 22:04:40 2024 +0600

    html

[33mcommit 1b8c7b7486a3e3845233047aa299b85a78b73ee9[m
Author: Name <fahimproblem@gmail.com>
Date:   Mon Dec 9 21:55:17 2024 +0600

    report

[33mcommit bff329b9b1f1590ec7f20b630e2253bc536c6d71[m
Author: Rajbir Ahmed <rajbirsakib81@gmail.com>
Date:   Mon Dec 9 21:27:16 2024 +0600

    README commit
